<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/createGroup"
        android:title="Create Group"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/createChat"
        android:title="Create Chat"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/call"
        android:title="Create Call"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/videoCall"
        android:title="Create Video Call"
        app:showAsAction="never">

    </item>
</menu>